VITE_SUPABASE_PROJECT_ID="mhxexydvxvgocpawzhty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGV4eWR2eHZnb2NwYXd6aHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODA0NzYsImV4cCI6MjA3ODU1NjQ3Nn0.oktqzZaYUaTLrRsWbHXZi8vb9KY37DwN1orTalUjU80"
VITE_SUPABASE_URL="https://mhxexydvxvgocpawzhty.supabase.co"
